Algoritmo Calculadora
	Escribir "Ingrese un numero del 1 al 5"
	leer n
	si n==1 Entonces
		Escribir "Ingrese un primer numero"
		Leer n1
		Escribir "Ingrese un segundo numero"
		leer n2
		sumar = n1 + n2
		Escribir "Su suma es: " sumar
	
	FinSi
	
	si n==2 Entonces
		Escribir "Ingrese un primer numero"
		Leer n1
		Escribir "Ingrese un segundo numero"
		leer n2
		sumar = n1 - n2
		Escribir "Su resta es: " sumar
		
	FinSi
	
	si n==3 Entonces
		Escribir "Ingrese un primer numero"
		Leer n1
		Escribir "Ingrese un segundo numero"
		leer n2
		sumar = n1 * n2
		Escribir "Su multiplicación es: " sumar
		
	FinSi
	
	si n==4 Entonces
		Escribir "Ingrese un primer numero"
		Leer n1
		
		Escribir "Ingrese un segundo numero"
		leer n2
		si n2==0 Escribir "No puedo realizar su división"
		sino 		
		sumar = n1 / n2
		Escribir "Su división es: " sumar
	FinSi
	FinSi
	
	si n==5 Entonces
		Escribir "Salir"

	FinSi
	
	
FinAlgoritmo
